# MusicStore2024.Api

./: log20240508.txt  log20240509.txt  log20240510.txt  log20240516.txt  log20240517.txt  log20240520.txt
MusicStore.Api/: MusicStore.Api.csproj  MusicStore.Api.sln  Program.cs  appsettings.Development.json  appsettings.Production.json  index.html
MusicStore.Api/Controllers/: ConcertsController.cs  GenresController.cs  SalesController.cs  UsersController.cs
MusicStore.Api/Endpoints/: HomeEndpoints.cs  ReportEndpoints.cs
MusicStore.Api/Properties/: launchSettings.json
MusicStore.Api/Properties/ServiceDependencies/musicstoreapirest - Web Deploy/: profile.arm.json
MusicStore.Domain/: Concert.cs  Constantes.cs  Customer.cs  EntityBase.cs  Genre.cs  Sale.cs
MusicStore.Domain/Configuration/: AppConfig.cs
MusicStore.Domain/Info/: ConcertInfo.cs  ReportInfo.cs
MusicStore.Dto/Request/: ChangePasswordDtoRequest.cs  ConcertDtoRequest.cs  ConfirmPasswordDtoRequest.cs  GenreDtoRequest.cs  LoginDtoRequest.cs  RegisterDtoRequest.cs  ResetPasswordDtoRequest.cs  SaleDtoRequest.cs
MusicStore.Dto/Response/: BaseResponse.cs  BaseResponseGeneric.cs  BaseResponsePagination.cs  ConcertDtoResponse.cs  GenreDtoResponse.cs  LoginDtoResponse.cs  ReportDtoResponse.cs  SaleDtoResponse.cs
MusicStore.HealthCheckApi/: MusicStore.HealthCheckApi.csproj  Program.cs  appsettings.Development.json
MusicStore.HealthCheckApi/HealthChecks/: PingHealthCheck.cs
MusicStore.HealthCheckApi/Properties/: launchSettings.json
MusicStore.Persistence/: MusicStore.Persistence.csproj  MusicStoreDbContext.cs  MusicStoreUserIdentity.cs  UserDataSeeder.cs
MusicStore.Persistence/Configurations/: ConcertConfiguration.cs  CustomerConfiguration.cs  GenreConfiguration.cs  SaleConfiguration.cs
MusicStore.Persistence/Migrations/: 20240227221343_v1.0.0.Designer.cs  20240227221343_v1.0.0.cs  20240227232509_v2.0.0.Designer.cs  20240227232509_v2.0.0.cs  20240417181503_v3.0.0.Designer.cs  20240417181503_v3.0.0.cs  20240423005204_v4.0.0.Designer.cs  20240423005204_v4.0.0.cs  20240510172341_SqlReportes.Designer.cs  20240510172341_SqlReportes.cs  MusicStoreDbContextModelSnapshot.cs
MusicStore.Repositories/: GenreRepository.cs  IGenreRepository.cs  MusicStore.Repositories.csproj
MusicStore.Repositories/DataProfile/: DataProfile.cs
MusicStore.Repositories/Implementations/: ConcertRepository.cs  CustomerRepository.cs  GenreRepository.cs  RepositoryBase.cs  SaleRepository.cs
MusicStore.Repositories/Interfaces/: IConcertRepository.cs  ICustomerRepository.cs  IGenreRepository.cs  IRepositoryBase.cs  ISaleRepository.cs
MusicStore.Repositories/Scripts/: database.sql  scrip_musicstore.sql
MusicStore.Services/: DependencyInjection.cs  MusicStore.Services.csproj  Utilities.cs
MusicStore.Services/Implementations/: AzureBlobStorageUploader.cs  ConcertService.cs  EmailService.cs  FileUploader.cs  GenreService.cs  SaleService.cs  UserService.cs
MusicStore.Services/Interfaces/: IConcertService.cs  IEmailService.cs  IFileUploader.cs  IGenreService.cs  ISaleService.cs  IUserService.cs
MusicStore.Services/Profiles/: ConcertProfile.cs  SaleProfile.cs
MusicStore.UnitTests/: MusicStore.UnitTests.csproj  MusicStoreTests.cs
